<!DOCTYPE html>

<html>

<head>
	<title>Summon Your Courage : Global Game Jam 2019</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/summon-your-courage.css">
	<style>
	</style>
</head>

<body class="game">
    <div id="newGame">
        <h3>How to play:</h3>
        <p>Use your keyboard's arrow keys to navigate. </p>
        <p>Explore the map. Collect items and bring them home. </p>
        <p>Watch your courage level, and return home to recharge!</p>
		
		<p style="font-style: italic; font-size:12px;"> Game is currently optimized for DESKTOP only.</p>
         
        <button id="startGame">Start Game</button>
    </div>
	<div id="mapOverlay">
		<button id="closeGuide">Close Map</button>
    </div>
	
	<div id="mapTools">
			<div id="mapToolsHeader">
				<h1 class="left">Level Design Tools</h1>
				<i id="closeMapTools" class="fas fa-times right"></i>
			</div>
			<div id="mapToolsPanel">
				<h3>1. Level Info</h3>
				<p>Enter the basic information for this level.</p>
				
				<form id="mapInputs" class="clear">
					<label for="levelName" class="left">
						<p>Level name:</p>
						<input type="text" id="levelName" name="levelName">
					</label>
					<label for="authorName" class="left">
						<p>Author name:</p>
						<input type="text" id="authorName" name="authorName">
					</label>
				</form>
				
				<hr/>
				<h3>2. Define Map Cells</h3>
				<p>Level maps require the following cell types to be defined. Toggle the button and click cells on the map to define cells.</p>
				
				<h4>Visual Cells</h4>
				<p>Start by placing visual elements on the map. Later we will define how our character interacts with the underlying cells.</p>
				
				<table id="levelItems">
					<tr>
						<th>Item</th>
						
						<th>Mod</th>
						<th>Cells</th>
						<th>Clear</th>
					</tr>
					<tr class="mapItem">
						<td>Wall</td>
						
						<td>0</td>
						<td><button id="setItem" class="setCell" data-type="wall">Define </button></td>
						<td><button id="clearItem" class="clearCell" data-map="" data-type="wall">Clear All</button></td>
					</tr>
					<!--<tr class="mapItem">-->
					<!--	<td>Home</td>-->
					<!--	-->
					<!--	<td>0</td>-->
					<!--	<td><button id="setItem" class="setCell" data-type="home">Define </button></td>-->
					<!--	<td><button id="clearItem" class="clearCell" data-map="" data-type="home">Clear </button></td>-->
					<!--</tr>-->
					<tr class="mapItem">
						<td>House</td>
						
						<td>0</td>
						<td><button id="setItem" class="setCell" data-type="house">Define </button></td>
						<td><button id="clearItem" class="clearCell" data-map="" data-type="house">Clear All</button></td>
					</tr>
					<tr class="mapItem">
						<td>Tree</td>
						
						<td>0</td>
						<td><button id="setItem" class="setCell" data-type="tree">Define </button></td>
						<td><button id="clearItem" class="clearCell" data-map="" data-type="tree">Clear All</button></td>
					</tr>
					<tr class="mapItem">
						<td>Mod</td>
						
						<td>0</td>
						<td><button id="setItem" class="setCell" data-type="modifier">Define </button></td>
						<td><button id="clearItem" class="clearCell" data-map="" data-type="modifier">Clear All</button></td>
					</tr>					
					<tr class="mapItem">
						<td>Enemy</td>
						
						<td>0</td>
						<td><button id="setItem" class="setCell" data-type="enemy">Define </button></td>
						<td><button id="clearItem" class="clearCell" data-map="" data-type="enemy">Clear All</button></td>
					</tr>
				</table>
				<!--<button id="addLevelItem">Add Item Type</button>-->
				
				
				<hr/>
				
				<h4>Goal Cells</h4>
				<p>The object of the game is to collect items and bring them home. Define where each item is on the map.</p>
				
				<table id="levelGoals">
					<tr>
						<th>Item</th>
						<th>Cell</th>
					</tr>
					<tr>
						<td>Dog</td>
						<td><button id="setItem" class="setGoalCell" data-type="dog" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Ingredients</td>
						<td><button id="setItem" class="setGoalCell" data-type="ingredients" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Milk</td>
						<td><button id="setItem" class="setGoalCell" data-type="milk" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Rocks</td>
						<td><button id="setItem" class="setGoalCell" data-type="rocks" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Homework</td>
						<td><button id="setItem" class="setGoalCell" data-type="homework" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Report Card</td>
						<td><button id="setItem" class="setGoalCell" data-type="reportcard" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
						<td>Mushroom</td>
						<td><button id="setItem" class="setGoalCell" data-type="mushroom" data-goal="true">Set Cell</button></td>
					</tr>
					<tr>
					
					
				</table>
				<button id="addLevelGoal">Add Goal</button>
				<hr>
				
<!--				<h4>Home Cells</h4>
				<p>You can define as many as you like, but you must have a minimum on one.</p>
				
				<button class="setCell" id="setHomeCells" data-type="courage" >Define Courage Cells</button>
				<button class="clearCell" id="clearHomeCells" data-type="courage" >Clear Courage Cells</button>
				
				<hr/>-->
				<h3>Define Collider Cells</h3>
				<p>Collider cells are cells that your character will not be able to enter.</p>
				<br>
				<p>Use the buttons below to auto-define collider cells by item.</p>
				<button class="setCollider" id="setWallColliderCells" data-type="collider" >Make Walls Colliders</button>
				<button class="setCollider" id="setTreeColliderCells" data-type="collider" >Make Trees Colliders</button>
				
				
				<h4>Custom Collider Cells</h4>
				<p>You can also define custom colliders. Use the tools below to choose custom collider cells.</p>
				<button class="setCell" id="setColliderCells" data-type="collider" >Define Collider Cells</button>
				<button class="clearCell" id="clearColliderCells" data-type="collider" >Clear Collider Cells</button>
				
	
			
				<!--<button id="viewGuide">Toggle Map</button>-->
				<!--<button id="mapMode">Map Build Mode</button>-->
				<!--<button id="generateColliders">Export Collider Map</button>-->
				<!--<button id="generateModifiers">Export Modifer Map</button>-->
				
				<hr>
				<h3>Export Level</h3>
				<p>Once your leve is complete you can click the button below to save it to the database. Saving levels requires a password. You can request a password by contacting <a href="mailto:adam@adamelliott.com">the game creator</a>.</p>
				<button id="createLevel">Export Level</button>
				
			</div>
		</div>
	
	<div id="hud">
		<p class="left">Level:</p>
		
		<select id="loadLevel">
			<option id="" data-level="">Choose:</option>
		</select>
		<i class="fas fa-plus-circle left" class="left" id="addLevel"></i>
			
		<h1>Summon Your Courage</h1>
		<div id="courageMeter">
			<div id="courage"></div>
		</div>
		<div id="audioToggle"><i class="fas fa-volume-mute" id="audioMute"></i></div>
	</div>
	<div id="console"></div>
	<div id="mobileControls">
		<button id="controlLeft" class="control"> << </button>
		<button id="controlUp" class="control"> ^^ </button>
		<button id="controlDown" class="control"> vv </button>
		<button id="controlRight" class="control"> >> </button>
		
	</div>
	<div id="inventory">
		<i class="fas fa-shopping-bag"></i>
		<div id="invBag"></div>
		<i class="fas fa-home"></i>
		<div id="invHome"></div>
		<i class="fas fa-trophy"></i>
		<div id="invMod"></div>
	</div>
	<div id="editor"></div>
	<div id="deathWallContainer"></div>
	<div id="map">
		<div id="home"></div>
		<div id="barn"></div>
		<div id="guide">

		</div>
		<div id="character"></div>
	</div>
</body>

<script type="text/javascript" src="js/summon-your-courage.js"></script>
<script type='text/javascript'>
window.__lo_site_id = 142372;
(function() {
	var wa = document.createElement('script');
	wa.type = 'text/javascript';
	wa.async = true;
	wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(wa, s);
})();
</script>
</html>
